<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Administration" ZOrder="7" X="471" Y="257" Height="153" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Treatment_Archive" ZOrder="3" X="1779" Y="257" Height="267" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Autentification" ZOrder="2" X="699" Y="257" Height="134" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Patient" ZOrder="10" X="1383" Y="257" Height="210" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Reception" ZOrder="4" X="1611" Y="257" Height="248" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Staff" ZOrder="1" X="927" Y="257" Height="248" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Treatment" ZOrder="6" X="1155" Y="257" Height="286" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Reception_Patient" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1569</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>1611</X>
          <Y>286</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Reception_Staff" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1099</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>1611</X>
          <Y>278</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Treatment_Patient" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1383</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>1360</X>
          <Y>310</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Treatment_Staff" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1099</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>1155</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Staff_Autentification1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>910</X>
          <Y>391</Y>
        </Point>
        <Point>
          <X>910</X>
          <Y>408</Y>
        </Point>
        <Point>
          <X>927</X>
          <Y>408</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Patient_Autentification1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>931</X>
          <Y>302</Y>
        </Point>
        <Point>
          <X>1383</X>
          <Y>302</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Administration_Autentification1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>707</X>
          <Y>257</Y>
        </Point>
        <Point>
          <X>707</X>
          <Y>227</Y>
        </Point>
        <Point>
          <X>695</X>
          <Y>227</Y>
        </Point>
        <Point>
          <X>695</X>
          <Y>257</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>